{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b1a3a34b",
   "metadata": {},
   "source": [
    "# Import"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fa9e2f78",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "# all data science and ai engineers write it like this. it is industrial standard"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2da3074b",
   "metadata": {},
   "source": [
    "# What is series"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4195fd1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# a series is a single column of a data sheet plus index column"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd0015c9",
   "metadata": {},
   "source": [
    "# Creating a series from a list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "67d76da4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    1776\n",
       "1    1867\n",
       "2    1621\n",
       "dtype: int64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mydata = [1776, 1867, 1621]\n",
    "myseries = pd.Series (data = mydata)#the period is like saying pandas' series\n",
    "myseries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c5ed2157",
   "metadata": {},
   "outputs": [],
   "source": [
    "# dtype is short for datatype\n",
    "# int32 for example (-100, 100) 2^32\n",
    "# int64 for example (-1000, 1000) 2^64\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "70db8379",
   "metadata": {},
   "source": [
    "# Create series by customize index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4f94c16",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "USA       1776\n",
       "Canada    1867\n",
       "Mexico    1621\n",
       "dtype: int64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "myindex = [\"USA\", \"Canada\", \"Mexico\"]\n",
    "myseries2 = pd.Series (data = mydata, index = myindex)#pd means pandas\n",
    "myseries2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "764b29b6",
   "metadata": {},
   "source": [
    "# Create a random number by using numpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "a6685a8c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([10, 84, 43, 53])"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rand_num = np.random.randint (0,100,4)#the first is the minimum the second is the max and the last is the number of result\n",
    "rand_num"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "8075c019",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Will     20\n",
       "Isaac    19\n",
       "Alex     18\n",
       "dtype: int64"
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "myindex = [\"Will\", \"Isaac\", \"Alex\"]\n",
    "randnum = np.random.randint (10,30,3)\n",
    "myseries2 = pd.Series (index = myindex, data = randnum)\n",
    "myseries2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "961b18b7",
   "metadata": {},
   "source": [
    "# Creating a series from a Dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "349e58fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Alex       10\n",
      "William    15\n",
      "Isaac      14\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "age = {'Alex': 10,\n",
    "       'William': 15,\n",
    "       'Isaac': 14,}\n",
    "s1 = pd.Series (age)\n",
    "print (s1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3a975ea9",
   "metadata": {},
   "source": [
    "# Series Operation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "13dc74bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Japan     80\n",
      "China    450\n",
      "USA      300\n",
      "India    100\n",
      "dtype: int64\n",
      "Brazil     70\n",
      "China     670\n",
      "USA       900\n",
      "India     470\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "q1 = {'Japan': 80,\n",
    "      'China': 450,\n",
    "      'USA': 300,\n",
    "      'India': 100,}\n",
    "q2 = {'Brazil': 70,\n",
    "      'China': 670,\n",
    "      'USA': 900,\n",
    "      'India': 470,}\n",
    "sale_q1 = pd.Series (q1)\n",
    "sale_q2 = pd.Series (q2)\n",
    "print(sale_q1)\n",
    "print(sale_q2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0eb63805",
   "metadata": {},
   "source": [
    "## Call Series"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "8446432e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(80)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sale_q1['Japan']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "212f41ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/sw/n2xwd1c908b40x147rfbvg2m0000gn/T/ipykernel_81546/2458365208.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`\n",
      "  sale_q1[0]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "np.int64(80)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sale_q1[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6c41b8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#both of these ways work but try to avoid calling the index number and use the real name"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eca36dd8",
   "metadata": {},
   "source": [
    "## Wrong Calling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6b394581",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'France'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'France'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43msale_q1\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mFrance\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;66;03m#non existing\u001b[39;00m\n\u001b[32m      2\u001b[39m sale_q1 [\u001b[33m'\u001b[39m\u001b[33mUSA \u001b[39m\u001b[33m'\u001b[39m]\u001b[38;5;66;03m#space\u001b[39;00m\n\u001b[32m      3\u001b[39m sale_q1 [\u001b[33m'\u001b[39m\u001b[33mjapan\u001b[39m\u001b[33m'\u001b[39m]\u001b[38;5;66;03m#case sensetive\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/series.py:1133\u001b[39m, in \u001b[36mSeries.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[key]\n\u001b[32m   1132\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[32m-> \u001b[39m\u001b[32m1133\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1135\u001b[39m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[32m   1136\u001b[39m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/series.py:1249\u001b[39m, in \u001b[36mSeries._get_value\u001b[39m\u001b[34m(self, label, takeable)\u001b[39m\n\u001b[32m   1246\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[label]\n\u001b[32m   1248\u001b[39m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1249\u001b[39m loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1251\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[32m   1252\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[loc]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'France'"
     ]
    }
   ],
   "source": [
    "sale_q1 ['France']#non existing\n",
    "sale_q1 ['USA ']#space\n",
    "sale_q1 ['japan']#case sensetive"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97b78ddc",
   "metadata": {},
   "source": [
    "## Check the Keys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f3116271",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Japan', 'China', 'USA', 'India'], dtype='object')"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sale_q1.keys()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84a17ac5",
   "metadata": {},
   "source": [
    "## Math Operation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "551d7e36",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Japan    160\n",
       "China    900\n",
       "USA      600\n",
       "India    200\n",
       "dtype: int64"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sale_q1 *2#all math operations can be done"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "30e08bf7",
   "metadata": {},
   "source": [
    "## Operations between series'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f3b71840",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Brazil       NaN\n",
       "China     1120.0\n",
       "India      570.0\n",
       "Japan        NaN\n",
       "USA       1200.0\n",
       "dtype: float64"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sale_q1 + sale_q2"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
